- !<NativePackageDescriptor/b9948a35-3142-40ad-ab94-31925a50f054>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 9
    patch: 1
    build: 25051422
    type: Unset
  Description: ""
  SvgIcon: ""
  InternalVersion: 5
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 2
  UpdateCheckpoint: 57
  ExportUid: 1704aef4-ad97-48ec-8e51-10a76f435575
  ComponentUid: 1fc1cc01-5630-4f1e-8da1-08e69f1b980b
  CurrentVisibility: Locked
  MaxVisibility: Editable
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  coreVersion: 309
  clientVersion: 13.3800001