- !<NativePackageDescriptor/ec36f59f-6009-404a-8b53-d28b529d147a>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 9
    patch: 1
    build: 25051422
    type: Unset
  Description: ""
  SvgIcon: ""
  InternalVersion: 0
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 57
  ExportUid: dcf3d455-f478-46e5-acca-f7d2213123a5
  ComponentUid: 367b9f57-9253-4712-9209-8946e2cddfda
  CurrentVisibility: Editable
  MaxVisibility: Editable
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  coreVersion: 309
  clientVersion: 13.3800001