{

"images": [
    "Hint_Look_For_Surface_1.png"
],

"frames": [
{
    "name": "SCAN_LPD-317_Surface_Detection_0.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 3,
        "width": 76,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 119,
        "top": 16,
        "right": 195,
        "bottom": 144
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_1.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 83,
        "y": 3,
        "width": 75,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 115,
        "top": 13,
        "right": 190,
        "bottom": 142
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_2.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 162,
        "y": 3,
        "width": 74,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 113,
        "top": 11,
        "right": 187,
        "bottom": 139
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_3.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 240,
        "y": 3,
        "width": 74,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 109,
        "top": 9,
        "right": 183,
        "bottom": 137
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_4.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 318,
        "y": 3,
        "width": 74,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 104,
        "top": 7,
        "right": 178,
        "bottom": 135
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_5.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 396,
        "y": 3,
        "width": 72,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 97,
        "top": 5,
        "right": 169,
        "bottom": 133
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_6.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 136,
        "width": 72,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 89,
        "top": 4,
        "right": 161,
        "bottom": 131
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_7.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 79,
        "y": 136,
        "width": 71,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 81,
        "top": 3,
        "right": 152,
        "bottom": 130
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_8.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 154,
        "y": 136,
        "width": 71,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 73,
        "top": 2,
        "right": 144,
        "bottom": 129
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_9.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 229,
        "y": 136,
        "width": 70,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 65,
        "top": 2,
        "right": 135,
        "bottom": 128
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_10.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 303,
        "y": 136,
        "width": 70,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 57,
        "top": 2,
        "right": 127,
        "bottom": 128
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_11.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 377,
        "y": 136,
        "width": 69,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 50,
        "top": 3,
        "right": 119,
        "bottom": 129
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_12.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 267,
        "width": 70,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 43,
        "top": 4,
        "right": 113,
        "bottom": 130
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_13.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 77,
        "y": 267,
        "width": 70,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 37,
        "top": 5,
        "right": 107,
        "bottom": 131
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_14.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 151,
        "y": 267,
        "width": 71,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 32,
        "top": 6,
        "right": 103,
        "bottom": 132
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_15.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 226,
        "y": 267,
        "width": 72,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 27,
        "top": 7,
        "right": 99,
        "bottom": 134
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_16.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 302,
        "y": 267,
        "width": 72,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 23,
        "top": 9,
        "right": 95,
        "bottom": 136
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_17.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 378,
        "y": 267,
        "width": 73,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 19,
        "top": 11,
        "right": 92,
        "bottom": 138
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_18.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 398,
        "width": 74,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 15,
        "top": 13,
        "right": 89,
        "bottom": 140
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_19.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 81,
        "y": 398,
        "width": 74,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 12,
        "top": 15,
        "right": 86,
        "bottom": 143
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_20.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 159,
        "y": 398,
        "width": 74,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 10,
        "top": 18,
        "right": 84,
        "bottom": 146
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_21.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 237,
        "y": 398,
        "width": 76,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 7,
        "top": 20,
        "right": 83,
        "bottom": 149
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_22.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 317,
        "y": 398,
        "width": 76,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 5,
        "top": 23,
        "right": 81,
        "bottom": 152
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_23.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 397,
        "y": 398,
        "width": 76,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 4,
        "top": 26,
        "right": 80,
        "bottom": 155
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_24.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 531,
        "width": 77,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 2,
        "top": 29,
        "right": 79,
        "bottom": 158
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_25.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 84,
        "y": 531,
        "width": 78,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 1,
        "top": 32,
        "right": 79,
        "bottom": 161
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_26.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 166,
        "y": 531,
        "width": 77,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 4,
        "top": 34,
        "right": 81,
        "bottom": 163
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_27.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 247,
        "y": 531,
        "width": 76,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 10,
        "top": 36,
        "right": 86,
        "bottom": 164
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_28.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 327,
        "y": 531,
        "width": 75,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 18,
        "top": 38,
        "right": 93,
        "bottom": 166
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_29.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 406,
        "y": 531,
        "width": 74,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 27,
        "top": 39,
        "right": 101,
        "bottom": 167
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_30.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 664,
        "width": 73,
        "height": 128
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 37,
        "top": 40,
        "right": 110,
        "bottom": 168
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_31.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 80,
        "y": 664,
        "width": 72,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 48,
        "top": 41,
        "right": 120,
        "bottom": 168
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_32.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 156,
        "y": 664,
        "width": 72,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 59,
        "top": 42,
        "right": 131,
        "bottom": 168
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_33.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 232,
        "y": 664,
        "width": 70,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 71,
        "top": 42,
        "right": 141,
        "bottom": 168
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_34.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 306,
        "y": 664,
        "width": 69,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 83,
        "top": 42,
        "right": 152,
        "bottom": 168
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_35.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 379,
        "y": 664,
        "width": 70,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 93,
        "top": 41,
        "right": 163,
        "bottom": 167
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_36.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 3,
        "y": 796,
        "width": 70,
        "height": 126
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 103,
        "top": 40,
        "right": 173,
        "bottom": 166
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_37.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 77,
        "y": 796,
        "width": 71,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 111,
        "top": 38,
        "right": 182,
        "bottom": 165
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_38.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 152,
        "y": 796,
        "width": 73,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 117,
        "top": 36,
        "right": 190,
        "bottom": 163
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_39.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 229,
        "y": 796,
        "width": 73,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 121,
        "top": 31,
        "right": 194,
        "bottom": 158
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_40.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 306,
        "y": 796,
        "width": 74,
        "height": 127
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 122,
        "top": 25,
        "right": 196,
        "bottom": 152
    }
},{
    "name": "SCAN_LPD-317_Surface_Detection_41.png",
    "texture": 0,
    "samplingRect": {
        "objectName": "",
        "x": 384,
        "y": 796,
        "width": 75,
        "height": 129
    },
    "rotated": false,
    "trimmed": true,
    "sourceSize": {
        "objectName": "",
        "width": 197,
        "height": 169
    },
    "clipping": {
        "left": 121,
        "top": 19,
        "right": 196,
        "bottom": 148
    }
}
],

"animations": {
    "SCAN_LPD-317_Surface_Detection": { "frames": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41] }
},

"meta": {
        "app": "http://www.codeandweb.com/texturepacker",
        "description": "Json file for Lens Studio Framework",
        "version": "1.0",
        "smartupdate": "$TexturePacker:SmartUpdate:34eb07e11a305d88fdc5094bda99a8b4:b9e1f3fb4e7a21297676654b8c632c81:db5563a58a486953e4f99bf8d6dec0a4$"
        "Created with TexturePacker (https://www.codeandweb.com/texturepacker) for Lens Studio"
    }
}
